<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      margin-top: 80px;
      background: #f5f5f5;
    }
    h1 {
      color: #333;
    }
    a {
      display: block;
      margin: 15px auto;
      width: 200px;
      padding: 12px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .linkedin {
      background: #0077b5;
    }
    .instagram {
      background: #E1306C;
    }
  </style>
</head>
<body>

  <h1>Nama Kamu</h1>
  <p>Welcome to my website</p>

  <a class="linkedin" href="www.linkedin.com/in/deviali" target="_blank">
    LinkedIn
  </a>

  <a class="instagram" href="https://www.instagram.com/deviali21?igsh=MXR4dnI4eGQ0b2lldw==" target="_blank">
    Instagram
  </a>

</body>
</html>
